# Configuración de canales de eventos
mp.messaging.outgoing.eventos-salida.connector=smallrye-kafka
mp.messaging.outgoing.eventos-salida.topic=mi-topico-de-eventos

mp.messaging.incoming.eventos-salida.connector=smallrye-kafka
mp.messaging.incoming.eventos-salida.topic=mi-topico-de-eventos

# Configuración de Quarkus quarkus.http.port=8080 # Configuración de base de datos quarkus.datasource.url=jdbc:postgresql://localhost:5432/mi_basedatos quarkus.datasource.driver=org.postgresql.Driver quarkus.datasource.username=usuario quarkus.datasource.password=contraseña # Configuración de Hibernate (si se utiliza) quarkus.hibernate-orm.database.generation=update quarkus.hibernate-orm.log.sql=true # Configuración de seguridad (si se utiliza) quarkus.security.jpa-users.enabled=true quarkus.security.jpa-users.entity=paquete.Usuario # Configuración de microservicios quarkus.microprofile.config.property-sources=file:config.properties quarkus.smallrye-openapi.path=/openapi quarkus.swagger-ui.always-include=true # Configuración de logging quarkus.log.console.level=INFO quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n

# Configuración de Proxy Inverso
quarkus.http.proxy.proxy1.uri=http://microservicio1-url
quarkus.http.proxy.proxy1.path=/servicio1/*

quarkus.http.proxy.proxy2.uri=http://microservicio2-url
quarkus.http.proxy.proxy2.path=/servicio2/*

# quarkus.amazon-ecs.region=us-east-1
# quarkus.amazon-ecs.credentials.type=DEFAULT